<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="About_Me">
        <h1>All About Me!</h1>
        <div class="Box">
            <img id="me" src="images/Me.jpg">
            <div class="meText"><p>Hi, I'm Nathaniel Davis, and welcome to my page! I'm a rising college freshman, going to RPI for Computer Science! This page is all about me!</p></div>
        </div>
    </div>
    <div class="Fun_Facts">
        <div>
            <h2>Fun Facts</h2>
            <ul>
                <li>I'm a Nintendo kid!<img id="facts" src="images/Matt_From_Wii_Sports.jpg"></li>
                <li>My birthmark appeared right as my Abuelita's disappeared. Stolen??<img id="facts" src="images/Thief"></li>
                <li>My mom's a Puerto Rican Spanish teacher. I can't speak it.<img id="facts" src="images/Spanish.jpg"></li>
            </ul>
        </div>
    </div>
    <div class="Boxes">
        <h2 id="NoTop">Interests</h2>
        <div class="Box">
            <div class="Drop">
                <h3>Video Games</h3>
                <img id="facts2" src="images/Video_Games.jpg">
            </div>
            <div class="Drop">
                <h3>Music</h3>
                <img id="facts2" src="images/Music.jpg">
            </div>
            <div class="Drop">
                <h3>TV Shows/Movies</h3>
                <img id="facts2" src="images/TV_Shows.jpg">
            </div>
            <div class="Drop">
                <h3>Computer Science</h3>
                <img id="facts2" src="images/Computer_Science.jpg">
            </div>
        </div>
    </div>
    <div class="Boxes2">
        <h2 id="NoTop">Favorite Video Games</h2>
        <div class="Box">
            <div class="Drop">
                <h3>Smash Bros</h3>
                <img id="facts2" src="images/Smash_Bros.jpg">
            </div>
            <div class="Drop">
                <h3>Kirby</h3>
                <img id="facts2" src="images/Kirby_Stars.png">
            </div>
            <div class="Drop">
                <h3>Pokemon</h3>
                <img id="facts2" src="images/Pokemon.jpg">
            </div>
            <div class="Drop">
                <h3>The Legend of Zelda</h3>
                <img id="facts2" src="images/Zelda.jpg">
            </div>
            <div class="Drop">
                <h3>Mario</h3>
                <img id="facts2" src="images/Mario&Luigi.jpg">
            </div>
        </div>
    </div>
    <div class="Boxes3">
        <h2 id="NoTop">Favorite Songs</h2>
        <div class="Box">
            <div class="Drop">
                <h3>"Rather Be"<br>By Clean Bandit</h3>
                <img id="facts2" src="images/Rather_Be.jpg">
            </div>
            <div class="Drop">
                <h3>"Fireflies"<br>By Owl City</h3>
                <img id="facts2" src="images/Fireflies.jpg">
            </div>
            <div class="Drop">
                <h3>"That's Why I Gave Up on Music"<br>By Yorushika</h3>
                <img id="facts2" src="images/Yorushika.jpg">
            </div>
            <div class="Drop">
                <h3>"Stickerbush Symphony"<br>(Smash Bros. Brawl ver.)</h3>
                <img id="facts2" src="images/Stickerbush_Symphony.gif">
            </div>
            <div class="Drop">
                <h3>"Connected(Yours Forever)"<br>From Tetris Effect</h3>
                <img id="facts2" src="images/Connected.jpg">
            </div>
        </div>
    </div>
    <div class="Boxes4">
        <div class="Box">
            <div class="Drop2">
                <a href="https://replit.com/@ChosenStar/The-Dungeon" target="_blank">
                    <div>
                        <h3>My final project for my Computer Science Principles class was to create a custom program from scratch. I decided to combine my love of Video Games & Fantasy with the class I loved to create a little RPG-style fight</h3>
                        <img id="facts3" src="images/CSP_Project.png">
                    </div>
                </a>
        </div>
    </div>
</body>
</html>